name=arduino-esp32-libssh2
version=1.0.0
author=Aruna Tennakoon
maintainer=Aruna Tennakoon
sentence=Expose libssh2 functions
architectures=esp32
includes=libssh2.h
paragraph=
precompiled=true
url=https://www.sinric.pro